# ScratchTemplate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
app/: build.gradle.kts
app/src/androidTest/java/it/jdark/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/jdark/android/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: dependencies.kt  project.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
